[gd_scene load_steps=4 format=3 uid="uid://c1i1qb3wg1i83"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ohrq"]
lifetime_randomness = 0.4
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
linear_accel_min = -40.25
linear_accel_max = 28.93

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nik5"]
transparency = 1
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_dsody"]
material = SubResource("StandardMaterial3D_1nik5")
size = Vector2(0.2, 0.2)

[node name="Gun_Sparks" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ohrq")
draw_pass_1 = SubResource("QuadMesh_dsody")
