[gd_scene load_steps=2 format=3 uid="uid://cefn54k1jpik6"]

[ext_resource type="Texture2D" uid="uid://co2raakqvibcx" path="res://Assets/Images/Characters/character_femalePerson_idle.png" id="1_5yff4"]

[node name="PlayerPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel1" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNumber" type="Label" parent="HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="PlayerName" type="Label" parent="HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_5yff4")

[node name="Panel2" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNumber" type="Label" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Player 2"
horizontal_alignment = 1

[node name="PlayerName" type="Label" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_5yff4")

[node name="Panel3" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNumber" type="Label" parent="HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
text = "Player 3"
horizontal_alignment = 1

[node name="PlayerName" type="Label" parent="HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_5yff4")

[node name="Panel4" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNumber" type="Label" parent="HBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
text = "Player 4"
horizontal_alignment = 1

[node name="PlayerName" type="Label" parent="HBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_5yff4")
