[gd_scene load_steps=3 format=3 uid="uid://detn3s68ca2nu"]

[ext_resource type="Script" path="res://Scenes/World/Spawning/spawn_point.gd" id="1_8vp6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bqh3"]
size = Vector3(1, 2, 1)

[node name="SpawnPoint" type="Node3D"]
script = ExtResource("1_8vp6w")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8bqh3")

[node name="Timers" type="Node" parent="."]

[node name="SpawnCoolDownTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timers/SpawnCoolDownTimer" to="." method="_on_spawn_cool_down_timer_timeout"]
